# anant-scalemed

./: README.md
app/src/main/: AndroidManifest.xml
lucy/: handle_upload.php  import-summary.txt  local.properties  settings.gradle
lucy-server/: MainApp.py  MainApp.wsgi  config.py  mobilelogger.cer  testdata.txt
lucy-server/templates/: admin.html
lucy/BoxAndroidLibraryV2/: build.gradle
lucy/BoxAndroidLibraryV2/res/layout/: boxandroidlibv2_layout_file_picker.xml  boxandroidlibv2_layout_folder_picker.xml  boxandroidlibv2_layout_picker.xml
lucy/app/: build.gradle
lucy/app/src/main/: AndroidManifest.xml
lucy/app/src/main/java/com/peterwashington/androidlogger/: DatabaseHelper.java  MainActivity.java  MainService.java  MyScheduleReceiver.java  StartMyServiceAtBootReceiver.java  Uploader.java
lucy/app/src/main/res/layout/: activity_main.xml
lucy/app/src/main/res/values/: strings.xml
lucy/mobileLogger/: build.gradle  mobileLogger-release.apk
lucy/mobileLogger/src/main/: AndroidManifest.xml
lucy/mobileLogger/src/main/java/com/riceucla/mobilelogger/: AlarmReceiver.java  Config.java  DatabaseAdapter.java  DatabaseHelper.java  DeviceFragment.java  MainActivity.java  MainService.java  MoodReminder.java  MoodReminderDialog.java  Uploader.java
lucy/mobileLogger/src/main/res/layout/: activity_mood_reminder.xml
lucy/mobileLogger/src/main/res/menu/: main.xml  mood_reminder.xml
lucy/mobileLogger/src/main/res/values/: strings.xml
moodReminder/app/: app-release.apk  build.gradle
moodReminder/app/src/main/: AndroidManifest.xml
(+17 files in other folders)
